<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/btn_message"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/home_message"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        app:delay_time="3000"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/banner_select"
        app:indicator_drawable_unselected="@drawable/banner_unsel"
        app:indicator_height="10dp"
        app:indicator_margin="10dp"
        app:indicator_width="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_message" />

    <GridView
        android:id="@+id/gridView_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:numColumns="4"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <View
        android:id="@+id/today_profit_bg"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/textview_home_shape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView_func" />

    <TextView
        android:id="@+id/today_profit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="今日分润"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/today_profit_bg"
        app:layout_constraintRight_toRightOf="@+id/today_profit_bg"
        app:layout_constraintTop_toTopOf="@+id/today_profit_bg" />

    <TextView
        android:id="@+id/today_profit_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="¥78234.00"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/today_profit_bg"
        app:layout_constraintRight_toRightOf="@+id/today_profit_bg"
        app:layout_constraintTop_toBottomOf="@+id/today_profit_title" />

    <View
        android:id="@+id/today_profit_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:alpha="0.1"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/today_profit_bg"
        app:layout_constraintRight_toRightOf="@+id/today_profit_bg"
        app:layout_constraintTop_toBottomOf="@+id/today_profit_money" />

    <TextView
        android:id="@+id/today_profit_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="交易：12341.00"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/today_profit_bg"
        app:layout_constraintRight_toRightOf="@+id/today_profit_bg"
        app:layout_constraintTop_toBottomOf="@+id/today_profit_line" />

</androidx.constraintlayout.widget.ConstraintLayout>
