<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/message_swithchCardView"
        android:layout_width="176dp"
        android:layout_height="29dp">

        <Button
            android:id="@+id/message_systermBtn"
            android:layout_width="88dp"
            android:layout_height="29dp"
            android:text="系统公告"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/message_userBtn"
            android:layout_width="88dp"
            android:layout_height="29dp"
            android:layout_gravity="end"
            android:text="个人公告"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
