<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:gravity="center">

    <ImageView
        android:id="@+id/mine_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/mine_head_bg"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_userheader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/mine_userheader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mine_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:text="张晓云"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/mine_userheader"
        app:layout_constraintTop_toTopOf="@id/mine_userheader" />

    <TextView
        android:id="@+id/mine_userno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="8012366123"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/mine_username"
        app:layout_constraintTop_toBottomOf="@+id/mine_username" />

    <View
        android:id="@+id/mine_money_bg"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="143dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/mine_money_bg_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mine_moneytitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:text="账户余额（元）"
        android:textColor="@color/color333"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/mine_money_bg"
        app:layout_constraintTop_toTopOf="@+id/mine_money_bg" />

    <TextView
        android:id="@+id/mine_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="8192.78"
        android:textColor="#F05A57"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/mine_moneytitle_tv"
        app:layout_constraintTop_toBottomOf="@+id/mine_moneytitle_tv" />

    <Button
        android:id="@+id/mine_lookbtn"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/mine_lookbtn_bg"
        android:text="查看"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/mine_money_bg"
        app:layout_constraintRight_toRightOf="@+id/mine_money_bg"
        app:layout_constraintTop_toTopOf="@+id/mine_money_bg" />


    <androidx.cardview.widget.CardView
        android:id="@+id/mine_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_money_bg">


        <TextView
            android:id="@+id/mine_settle_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/mien_settle"
            android:drawableRight="@drawable/icon_right"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:text="结算信息"
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="50dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/mine_expend_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/mine_expend"
            android:drawableRight="@drawable/icon_right"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:text="推荐人信息"
            android:textColor="@color/color333"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mine_cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_cardview1">

        <TextView
            android:id="@+id/mine_question_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/mine_question"
            android:drawableRight="@drawable/icon_right"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:text="常见问题"
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="50dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/mine_service_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/mine_service"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:text="在线客服"
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:textColor="#666666"
            android:text="4006 521 999"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mine_cardview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_cardview2">

        <TextView
            android:id="@+id/mine_about_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/mine_aboutus"
            android:drawableRight="@drawable/icon_right"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:textColor="#666666"
            android:text="V1.0.0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="50dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/mine_setting_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/mine_setting"
            android:drawableRight="@drawable/icon_right"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/color333"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
