<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" >

        <TextView
            android:id="@+id/terminalNumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:text="终端SN：91288381238"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"/>

        <TextView
            android:id="@+id/terminalTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端型号：联迪E5510"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorf3"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定状态："
                android:textSize="14dp"
                android:textColor="@color/color333"
                android:layout_marginLeft="14dp" />

            <TextView
                android:id="@+id/terminalStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
